{"author":"","files":[{"fileID":6010302,"projectID":272515,"required":true},{"fileID":4596768,"projectID":435044,"required":true},{"fileID":6791186,"projectID":508933,"required":true},{"fileID":6047153,"projectID":324973,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":6642332,"projectID":74924,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":6787562,"projectID":870076,"required":true},{"fileID":6653469,"projectID":583228,"required":true},{"fileID":4836196,"projectID":688231,"required":true},{"fileID":6635554,"projectID":74072,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":6538337,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6606910,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":4894852,"projectID":635042,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":6259599,"projectID":896746,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6646544,"projectID":522992,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":6708255,"projectID":973620,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5580456,"projectID":807792,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":4706940,"projectID":876210,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":6084982,"projectID":439890,"required":true},{"fileID":6064368,"projectID":646668,"required":true},{"fileID":6093711,"projectID":1059879,"required":true},{"fileID":6721676,"projectID":527361,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6001134,"projectID":844662,"required":true},{"fileID":5982136,"projectID":568563,"required":true},{"fileID":6734976,"projectID":448233,"required":true},{"fileID":5321630,"projectID":654384,"required":true},{"fileID":6769263,"projectID":1005914,"required":true},{"fileID":6028357,"projectID":1166811,"required":true},{"fileID":5633453,"projectID":264231,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6755520,"projectID":245506,"required":true},{"fileID":6740431,"projectID":499980,"required":true},{"fileID":6586086,"projectID":250498,"required":true},{"fileID":5204918,"projectID":303278,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6231176,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6612420,"projectID":1279407,"required":true},{"fileID":6710737,"projectID":298744,"required":true},{"fileID":5676419,"projectID":686836,"required":true},{"fileID":6418133,"projectID":378609,"required":true},{"fileID":5355511,"projectID":900364,"required":true},{"fileID":6158089,"projectID":1057662,"required":true},{"fileID":6510608,"projectID":258371,"required":true},{"fileID":6645645,"projectID":1026508,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"Tinkering","overrides":"overrides","version":"1.0.0"}